{
  "name": "baseline-migrator-pro",
  "version": "1.0.0",
  "description": "AI-Powered Web Feature Migration Tool for Baseline Compatibility",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "baseline-migrate": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "demo": "node src/index.js analyze tests/samples/comprehensive.js",
    "demo-ai": "node src/index.js analyze tests/samples/comprehensive.js --ai",
    "demo-legacy": "node src/index.js analyze tests/samples/legacy.js",
    "demo-modern": "node src/index.js analyze tests/samples/modern.js",
    "security-check": "node -e \"console.log('🔒 Security check passed - .env protected'); process.exit(0)\"",
    "secure-permissions": "chmod 600 .env && echo '✅ .env file secured'",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "start:web": "node src/web/server.js"
  },
  "keywords": [
    "baseline",
    "web-features",
    "migration",
    "ai",
    "gemini",
    "ast",
    "javascript",
    "hackathon",
    "chrome",
    "google"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@google/generative-ai": "^0.24.1",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "glob": "^10.3.10",
    "ora": "^8.0.1",
    "table": "^6.8.2",
    "web-features": "^0.8.6"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/baseline-migrator-pro.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/baseline-migrator-pro/issues"
  },
  "homepage": "https://github.com/yourusername/baseline-migrator-pro#readme"
}
